# db conn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://61.82.124.249:6001/chatbot_temp?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=atectn
spring.datasource.password=atec1004!1

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/resources/**

## Image upload limitation properties
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB